PORT = 5000
#any random value
JWT_SECRET = mymagicalsecretkey

MONGO_URL = mongodb://localhost:27017/cabinet

SENDGRID_SERVICE = sendgrid
SENDGRID_USERNAME = missaouihoussem
SENDGRID_PASSWORD = azertyuiop123456789
SENDGRID_EMAIL_FROM = houssem.missaoui@esprit.tn